"""Data specific to Czech."""

countries = (
    ("Ben", "Benešov"),
    ("Ber", "Beroun"),
    ("Bla", "Blansko"),
    ("Bře", "Břeclav"),
    ("Brn", "Brno-město"),
    ("Brn-v", "Brno-venkov"),
    ("Bru", "Bruntál"),
    ("ČL", "Česká Lípa"),
    ("ČB", "České Budějovice"),
    ("ČK", "Český Krumlov"),
    ("Che", "Cheb"),
    ("Cho", "Chomutov"),
    ("Chr", "Chrudim"),
    ("Děč", "Děčín"),
    ("Dom", "Domažlice"),
    ("FM", "Frýdek-Místek"),
    ("HB", "Havlíčkův Brod"),
    ("Hod", "Hodonín"),
    ("HK", "Hradec Králové"),
    ("JN", "Jablonec nad Nisou"),
    ("Jes", "Jeseník"),
    ("Jič", "Jičín"),
    ("Jih", "Jihlava"),
    ("JH", "Jindřichův Hradec"),
    ("KV", "Karlovy Vary"),
    ("Kar", "Karviná"),
    ("Kld", "Kladno"),
    ("Klt", "Klatovy"),
    ("Kln", "Kolín"),
    ("Kro", "Kroměříž"),
    ("KH", "Kutná Hora"),
    ("Lib", "Liberec"),
    ("Lit", "Litoměřice"),
    ("Lou", "Louny"),
    ("Měl", "Mělník"),
    ("MB", "Mladá Boleslav"),
    ("Mos", "Most"),
    ("Nác", "Náchod"),
    ("NJ", "Nový Jičín"),
    ("Nym", "Nymburk"),
    ("Olo", "Olomouc"),
    ("Opa", "Opava"),
    ("Ost", "Ostrava"),
    ("Par", "Pardubice"),
    ("Pel", "Pelhřimov"),
    ("Pís", "Písek"),
    ("Plz", "Plzeň"),
    ("Plz-j", "Plzeň-jih"),
    ("Plz-s", "Plzeň-sever"),
    ("Pra", "Prachatice"),
    ("Pha", "Praha"),
    ("Pha-v", "Praha-východ"),
    ("Pha-z", "Praha-západ"),
    ("Pře", "Přerov"),
    ("Pří", "Příbram"),
    ("Pro", "Prostějov"),
    ("Rak", "Rakovník"),
    ("Rok", "Rokycany"),
    ("RnK", "Rychnov nad Kněžnou"),
    ("Sem", "Semily"),
    ("Sok", "Sokolov"),
    ("Str", "Strakonice"),
    ("Šum", "Šumperk"),
    ("Svi", "Svitavy"),
    ("Táb", "Tábor"),
    ("Tac", "Tachov"),
    ("Tep", "Teplice"),
    ("Tře", "Třebíč"),
    ("Tru", "Trutnov"),
    ("UH", "Uherské Hradiště"),
    ("ÚnL", "Ústí nad Labem"),
    ("ÚnO", "Ústí nad Orlicí"),
    ("Vse", "Vsetín"),
    ("Vyš", "Vyškov"),
    ("Zlí", "Zlín"),
    ("Zno", "Znojmo"),
    ("Žďá", "Žďár nad Sázavou")
)
